"""
sudoku_generator.py
\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
Generates Sudoku puzzles that REQUIRE a specific advanced tactic to solve.

Supported tactics:  xy_wing | x_wing | naked_pair

Usage:
    python sudoku_generator.py                        # default: xy_wing
    python sudoku_generator.py --tactic x_wing
    python sudoku_generator.py --tactic naked_pair
    python sudoku_generator.py --tactic xy_wing --seeds 1000
"""

import copy, random, argparse

# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
# STAGE 1 \u2014 Generate a random valid solution
# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500

def generate_solution(seed=None):
    """Fill a 9\u00d79 grid with a valid Sudoku solution using randomised backtracking."""
    if seed is not None:
        random.seed(seed)
    g = [[0] * 9 for _ in range(9)]

    def possible(g, r, c, n):
        if n in g[r]: return False
        if n in [g[i][c] for i in range(9)]: return False
        br, bc = (r // 3) * 3, (c // 3) * 3
        for i in range(br, br + 3):
            for j in range(bc, bc + 3):
                if g[i][j] == n: return False
        return True

    def fill(g):
        for r in range(9):
            for c in range(9):
                if g[r][c] == 0:
                    nums = list(range(1, 10))
                    random.shuffle(nums)
                    for n in nums:
                        if possible(g, r, c, n):
                            g[r][c] = n
                            if fill(g): return True
                            g[r][c] = 0
                    return False
        return True

    fill(g)
    return g


# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
# STAGE 2 \u2014 Strip clues (minimal unique puzzle)
# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500

def _possible(g, r, c, n):
    if n in g[r]: return False
    if n in [g[i][c] for i in range(9)]: return False
    br, bc = (r // 3) * 3, (c // 3) * 3
    for i in range(br, br + 3):
        for j in range(bc, bc + 3):
            if g[i][j] == n: return False
    return True

def count_solutions(g, limit=2):
    """Count solutions up to `limit` (stops early for speed)."""
    count = [0]
    def solve(g):
        if count[0] >= limit: return
        for r in range(9):
            for c in range(9):
                if g[r][c] == 0:
                    for n in range(1, 10):
                        if _possible(g, r, c, n):
                            g[r][c] = n; solve(g); g[r][c] = 0
                    return
        count[0] += 1
    solve([row[:] for row in g])
    return count[0]

def strip_clues(solution):
    """Remove as many clues as possible while keeping a unique solution."""
    g = [row[:] for row in solution]
    cells = [(r, c) for r in range(9) for c in range(9)]
    random.shuffle(cells)
    for (r, c) in cells:
        val = g[r][c]
        g[r][c] = 0
        if count_solutions(g) != 1:
            g[r][c] = val
    return g


# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
# STAGE 3 \u2014 Basic solver (naked + hidden singles)
# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500

def candidates(g):
    """Return dict of (r,c) \u2192 set of valid candidates for blank cells."""
    cands = {}
    for r in range(9):
        for c in range(9):
            if g[r][c] == 0:
                used = set(g[r]) | set(g[i][c] for i in range(9))
                br, bc = (r // 3) * 3, (c // 3) * 3
                used |= set(g[i][j] for i in range(br, br + 3) for j in range(bc, bc + 3))
                cands[(r, c)] = set(range(1, 10)) - used
    return cands

def basic_solve(g):
    """Apply naked singles and hidden singles until stuck. Returns solved-so-far grid."""
    g2 = copy.deepcopy(g)
    changed = True
    while changed:
        changed = False
        cands = candidates(g2)

        # Naked singles
        for (r, c), v in cands.items():
            if len(v) == 1:
                g2[r][c] = list(v)[0]
                changed = True
        if changed: continue

        # Hidden singles
        cands = candidates(g2)
        for n in range(1, 10):
            for r in range(9):
                cells = [(r, c) for c in range(9) if n in cands.get((r, c), set())]
                if len(cells) == 1:
                    g2[cells[0][0]][cells[0][1]] = n; changed = True; break
            if changed: break
            for c in range(9):
                cells = [(r, c) for r in range(9) if n in cands.get((r, c), set())]
                if len(cells) == 1:
                    g2[cells[0][0]][cells[0][1]] = n; changed = True; break
            if changed: break
            for br in range(0, 9, 3):
                for bc in range(0, 9, 3):
                    cells = [(r, c) for r in range(br, br + 3) for c in range(bc, bc + 3)
                             if n in cands.get((r, c), set())]
                    if len(cells) == 1:
                        g2[cells[0][0]][cells[0][1]] = n; changed = True; break
                if changed: break
            if changed: break
    return g2


# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500
# STAGE 4 \u2014 Advanced tactic detectors
# \u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500\u2500

def sees(r1, c1, r2, c2):
    """True if two cells share a row, column, or 3\u00d73 box."""
    return r1 == r2 or c1 == c2 or (r1 // 3 == r2 // 3 and c1 // 3 == c2 // 3)

def find_xy_wing(g):
    """
    XY-Wing:
      Pivot P = {x, y}
      Wing1 W1 = {x, z}  (sees P)
      Wing2 W2 = {y, z}  (sees P, not W1)
      Any cell seeing both W1 and W2 